[defaults]
inventory = inventory.aws_ec2.yml
host_key_checking = False
deprecation_warnings = False
vault_password_file = vault.pass
remote_user = ubuntu
private_key_file = ./DevSecOps-Project-Key.pem